src/schema.graphql

# TYPE SYSTEM
# int, Float, Boolean, ID

scalar Date

type Provincia{
id: Int!
nombre: String!
imageurl: String!

}

type Casos{
    id:Int!
    fecha:Date!
    confirmados:Int!
    fallecidos:Int!
    recuperados:Int!
}

type Info_covid{
    id:Int!
    id_prov:Int!
    id_caso:Int!
}
input Provinput{
id: Int!
nombre: String!
imageurl: String! 
 }
input updateProv{
id: Int!
nombre: String!
imageurl: String!
}
type Query{
    provincia(id: Int): [Provincia]
    casoscovid(id:Int):[Casos]
    info_covid(id:Int):[Info_covid]
}
#Mutation
type Mutation{
    deleteProv(id:Int):Boolean
    createProv(provincia: Provinput):Boolean
    updateProvInfo(provincia:updateProv):Boolean
}